{% extends 'myapp/base.html' %}
{% load humanize %}

{% block content %}

<div class="container">
  <h2>ຂໍ້ມູນການຈັດສົ່ງ</h2>
  <p>
    ຊື່ຜູ້ຮັບ: {{name}}<br>
    ເບີໂທ: {{tel}}<br>
    ທີ່ຢູ່ຈັດສົ່ງ: {{address}}<br>

    {% if shipping == 'ems' %}
         ຮູບເເບບການຈັດສົ່ງ: EMS
    {% else %}
         ຮູບເເບບການຈັດສົ່ງ: ລົງທະບຽນ
    {% endif %}<br>

    {% if payment == 'transfer' %}
         ຊຳລະຜ່ານ: ໂອນເງີນຜ່ານບັນຊີທະນາຄານ
    {% else %}
         ຊຳລະຜ່ານ: ເກັບເງີນໄປທາງ
    {% endif %}<br>
    ຫມາຍເຫດ: {{other}}<br>

  </p>
  
</div>
<div class="container">
  <h2>ສີນຄ້າທັ້ງໝົດ</h2>
  <p>ລາຍການທີ່ສັ່ງຊື້</p>            
  <table class="table">
    <thead>
      <tr>
       
        <th style="text-align: right;">ລະຫັດ</th>
        <th style="text-align: right;">ສີນຄ້າ</th>
        <th style="text-align: right;">ລາຄາ</th>
        <th style="text-align: right;">ຈຳນວນສີນຄ້າທັງໝົດ</th>
        <th style="text-align: right;">ຢອດລວມ</th>
      </tr>
    </thead>
    <tbody>

      {% for pd in mycart %}
      <tr>
        <td style="text-align: right;">{{pd.productid}}</td>
        <td style="text-align: right;">{{pd.productname}}</td>
        <td style="text-align: right;">{{pd.price|intcomma}}</td>
        <td style="text-align: right;">{{pd.quantity|intcomma}}</td>
        <td style="text-align: right;">{{pd.total|intcomma}}</td>

      </tr>
     {% endfor %}

     <td>Total</td>
 
     <td></td>
     <td></td>
     <td style="text-align: right;"><h4>{{count|intcomma}}</h4></td>
     <td style="text-align: right;"><h4>{{total|intcomma}}</h4></td>

    </tbody>
  </table>
  <br> 
  </div>
  
<form method="POST">
    {% csrf_token %}
<input type="hidden" id="name" name="name" value="{{name}}">
<input type="hidden" id="tel" name="tel" value="{{tel}}">
<input type="hidden" id="address" name="address" value="{{address}}">
<input type="hidden" id="shipping" name="shipping" value="{{shipping}}">
<input type="hidden" id="payment" name="payment" value="{{payment}}">
<input type="hidden" id="other" name="other" value="{{other}}">
<input type="hidden" id="page" name="page" value="confirm">

<button type="submit" class="btn btn-primary">Confirm</button>
</form>

{% endblock content %}
