{% extends 'myapp/base.html' %}

{% block content %}

  <h3>ຢືນຢັນການສະມັກ</h3>
  {% if status == 'found' %}

 <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>ຢືນຢັນສຳເລັດ!</strong> ລູກຄ້າໄດ້ສາມັກສະມາຊິກຮຽບຮ້ອຍເເລ້ວ
 </div>
  {% else %}
  
  <div class="alert alert-warning alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>ບໍສາມາດຢືນຢັນໄດ້!</strong>ກະລຸນາກວດສອບອີເມວອິກຄັ້ງ << ຂໍລະຫັດອີເມວອິກຄັ້ງ >>
  </div>
  {% endif %}
  {% endblock content %}
