{% extends 'myapp/base.html' %}
{% load humanize %}

{% block content %}

{% if status == 'delete' %}

<div class="alert alert-danger">
    <strong>ລົບສີນຄ້າຮຽບຮ້ວຍເເລ້ວ!</strong> ຫາຕ້ອງການສີນຄ້າເພີມກະລຸນາສັ່ງຊື້ໃຫມ່ 
  </div>
{% endif %}
<br>
<div class="container">
  <h2>ເເກ້ໄຂຂໍ້ມູນໃນຕະກ້າ</h2>
  <p>ທ່ານສາມາດເເກ້ໄຂຂຊ້ມູນໃນຕະກ້າໄດ້</p> 
   <form method="POST" id="formsave">  
   {% csrf_token %}         
  <table class="table">
    <thead>
      <tr> 
        <th>ເວລາສັ່ງຊື້ລ່າສຸດ</th>
        <th>ລະຫັດ</th>
        <th>ສີນຄ້າ</th>
        <th>ລາຄາ</th>
        <th>ຈຳນວນ</th>
        <th>ຢອດລວມ</th> 
      </tr>
    </thead>
    <tbody>
    {% for pd in mycart %}
      <tr>
        
        <td>{{pd.productid}}</td>
        <td>{{pd.productname}}</td>
        <td>{{pd.price|intcomma}}</td>
        <td><input type="text" name="pd_{{pd.productid}}" value="{{pd.quantity}}"></td>

        <td>
          -
          <!-----
          <form method="POST" id="form{{pd.productid}}" onsubmit="return confirm('ຕ້ອງຍືນຍັນການລົບຫຼືບໍ');">
          {% csrf_token %}
          <input type="hidden" name="productid" value="{{pd.productid}}">
          <button type="submit" form="form{{pd.productid}}" class="btn btn-danger">ລົບ</button>
        </form>
        ---->



      </td>
      </tr>
     {% endfor %}
    </tbody>
  </table>
      <input type="hidden" name="checksave" value="checksave">
      </form>
      <div class="row">
      <button type="submit" form="formsave" class="btn btn-primary">ບັນທືກ</button>
      <div style="padding: 10px;"></div>
      <form id="formclear" method="POST"onsubmit="return confirm('ຕ້ອງຍືນຍັນການລົບສີນຄ້າທັ້ງໝົດຫຼືບໍ?');">
           {% csrf_token %}         
      <input type="hidden" name="clear" value="clear">
      <button type="submit" form="formclear" class="btn btn-primary">ລົບສີນຄ້າທັ້ງໝົດ</button>
      </form>
      </div>

</div>






{% endblock content %}
