{% extends 'myapp/base.html' %}
{% load humanize %}
{% block content %}

<div class="container">
  <h2>ລາຍການສັ່ງຊື້ທັ່ງໝົດ</h2>
  <p>ລາຍການການສັ່ງຊື້ ເເລະ ສະຖານະການສັ່ງຊື້</p>            
  <table class="table">
    <thead>
      <tr>
        <th>ເວລາສັ່ງຊື້</th>
        <th>ລະຫັດສັ່ງຊື້</th>
        <th>ຢອດລວມ</th>
        <th>ຄ່າສົ່ງ</th>
        <th>ຢວດໂອນ</th>
        <th>ສະຖານະ</th>
        <th>Tracking No.</th>
      </tr>
    </thead>
    <tbody> 
    {% for od in allorder %}
      <tr>
        <td>{{od.stamp}}</td>
        <td><a href="{% url 'myorder-page' od.orderid %}">{{od.orderid}}</a></td>
        <td>{{od.total|intcomma}}</td>
        <td>{{od.shipcost|intcomma}}</td>
        <td>{{od.total|add:od.shipcost|intcomma}}</td>
        <td>
          {% if od.paid %}

          <i class="fa fa-money" style="font-size: 16px; color: green;"></i> ຈ່າຍເເລ້ວ

          {% else %}
          
          <a href="{% url 'uploadslip-page' od.orderid %}" class="btn btn-primary">ອັບໂຫລດສະຄລິບ</a>

          {% endif %}

        </td>
               <td>
          {% if od.trackingnumber != None %}
              {{od.trackingnumber}}
          {% endif %}
        </td>
      </tr>
     {% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}
