{% extends 'myapp/base.html' %}
{% load humanize %}
{% block content %}

<div class="container" style="margin-bottom: 100px">
<h2>ເລກພັດສະດຸ</h2>
  <p>ORDER: {{orderid}} </p>
  <form method="POST">
    {% csrf_token %}

    <div class="form-group">
      <label for="trackingnumber">ເລກພັດດສະດຸ / EMS / ລົງທະບຽນ</label>
      <input type="text" class="form-control" id="trackingnumber" name="trackingnumber">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>



<div class="container">
  <h2>ຂໍ້ມູນການຈັດສົ່ງ</h2>
  <p>
    ຊື່ຜູ້ຮັບ: {{order.name}}<br>
    ເບີໂທ: {{order.tel}}<br>
    ທີ່ຢູ່ຈັດສົ່ງ: {{order.address}}<br>

    {% if order.shipping == 'ems' %}
         ຮູບເເບບການຈັດສົ່ງ: EMS
    {% else %}
         ຮູບເເບບການຈັດສົ່ງ: ລົງທະບຽນ
    {% endif %}<br>

    {% if order.payment == 'transfer' %}
         ຊຳລະຜ່ານ: ໂອນເງີນຜ່ານບັນຊີທະນາຄານ 
    {% else %}
         ຊຳລະຜ່ານ: ເກັບເງີນໄປທາງ
    {% endif %}<br>
    ຫມາຍເຫດ: {{other}}<br>
 
  </p>
  
</div>
<!---
<div class="container">
  <h2>ສີນຄ້າທັ້ງໝົດ</h2>
  <p>ລາຍການທີ່ສັ່ງຊື້</p>            
  <table class="table">
    <thead> 
      <tr>
        <th style="text-align: right;">ລະຫັດ</th>
        <th style="text-align: right;">ສີນຄ້າ</th>
        <th style="text-align: right;">ລາຄາ</th>
        <th style="text-align: right;">ສີນຄ້າທັງໝົດ</th>
        <th style="text-align: right;">ຢອດລວມ</th>
      </tr>
    </thead>
    <tbody>

      {% for pd in odlist %}
      <tr>
        <td style="text-align: right;">{{pd.productid}}</td>
        <td style="text-align: right;">{{pd.productname}}</td>
        <td style="text-align: right;">{{pd.price|intcomma}}</td>
        <td style="text-align: right;">{{pd.quantity|intcomma}}</td>
        <td style="text-align: right;">{{pd.total|intcomma}}</td>

      </tr>
     {% endfor %}

     <td>Total</td>
 
     <td></td>
     <td></td>
     <td style="text-align: right;"><h4>{{count|intcomma}}</h4></td>
     <td style="text-align: right;"><h4>{{total|intcomma}}</h4></td>

    </tbody>
  </table>
  <br> 
  <p>ຄ່າສົ່ງ: {{order.shipcost|intcomma}} ກີບ </p>
  <h3>ລວມຍອດໂອນທັ້ງໝົດ {{total|add:order.shipcost|intcomma}} ກີບ</h3>
</div>
--->

<div class="container">
  <h2>ສີນຄ້າທັ້ງໝົດ</h2>
  <p>ລາຍການທີ່ສັ່ງຊື້</p>            
  <table class="table">
    <thead>
      <tr>
        <th>ລະຫັດ</th>
        <th>ສີນຄ້າ</th>
        <th style="text-align: right;">ລາຄາ</th>
        <th style="text-align: right;">ສີນຄ້າທັງໝົດ</th>
        <th style="text-align: right;">ຢອດລວມ</th>
      </tr>
    </thead>
    <tbody>

    {% for pd in odlist %}
        <tr>
          <td>{{pd.productid}}</td>
          <td>{{pd.productname}}</td>
          <td style="text-align: right;">{{pd.price|intcomma}}</td>
          <td style="text-align: right;">{{pd.quantity|intcomma}}</td>
          <td style="text-align: right;" >{{pd.total|intcomma}}</td>
        </tr>
    {% endfor %}
    <tr>
      <td><h4>Total</h4></td>
      <td></td>
      <td></td>
      <td style="text-align: right;"><h4>{{count|intcomma}}</h4></td>
      <td style="text-align: right;"><h4>{{total|intcomma}}</h4></td>
    </tr>
 
    </tbody>
  </table>
<br>

<p>ຄ່າສົ່ງ: {{order.shipcost|intcomma}} ກີບ</p>
<h3>ລວມຍອດໂອນທັ້ງໝົດ: {{total|add:order.shipcost|intcomma}} ກີບ</h3>


</div>



{% endblock content %}   



 