{% extends 'myapp/base.html' %}

{% block content %}
<div class="container" style="margin-bottom: 50px">

<h2>ເພີມສີນຄ້າສະເພາະເເອດມີນ</h2>
  <p>ລາຍລະອຽດການເພີມສີນຄ້າ</p>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}<!-- {% csrf_token %}ຖ້າບໍໃສ່ from ບໍສາມາດrunໄດ້--->
    <div class="form-group">
      <label for="name">ຊື້ສີນຄ້າ:</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>

<div class="form-group">
      <label for="price">ລາຄາ:</label>
      <input type="text" class="form-control" id="price" name="price">
    </div>

    <div class="form-group">
  <label for="detail">ລາຍລະອຽດ:</label>
  <textarea class="form-control" rows="5" id="detail" name="detail"></textarea>
</div>

    <div class="form-group">
      <label for="imageurl">ຮູບສີນຄ້າURL:</label>
      <input type="text" class="form-control" id="imageurl" name="imageurl">
    </div>

    <div class="form-group">
      <label for="quantity">ຈຳນວນສີນຄ້າ</label>
      <input type="text" class="form-control" id="quantity" name="quantity">
    </div>

    <div class="form-group">
      <label for="unit">ໜ່ວຍສີນຄ້າ</label>
      <input type="text" class="form-control" id="unit" name="unit">
    </div>

    <div class="form-group">
      <label for="imageupload">ເລືອກຮູບສີນຄ້າ</label>
      <input type="file" class="form-control" id="imageupload" name="imageupload">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  </div>
{% endblock content %}

