
{% extends 'myapp/base.html' %}
{% load markdown_extras %}
{% block content %}
  <h3>ສີນຄ້າທັ້ງໝົດ "{{catname}}" ໝົດໃນຮ້ານ </h3>
  <div class="container-fluid"> 
    <div class="row">
  {% for pd in product %}
  <div class="col-sm-4">
            <div class="card" style="width:300px; height: 300px">

            {% if pd.image %}
                    <img class="card-img-top" src="{{ pd.image.url }}" width="400" style="width:300px;height: 200px; overflow: hidden;">
            {% elif pd.imageurl != None %}
                   <img class="card-img-top" src="{{ pd.imageurl }}" width="400" style="width:300px;height: 200px; overflow: hidden;">
            {% else %}
                    <img class="card-img-top" src="/media/default.png" width="400" style="width:300px;height: 200px; overflow: hidden;"> 
            {% endif %}
            
            <div class="card-body">
            <h4 class="card-title">{{ pd.name}}</h4>
            <p>ລາຄາ {{pd.price}} ກີບ/ {{pd.unit}}</p>
            
            <p>{{pd.detail|markdown|safe|truncatechars_html:50}}
            <a href="{% url 'detail-page' pd.id %}" target="blank">ລາຍລະອຽດ</a>


            </p>
            
            {% if pd.quantity > 0 %}
            <p>ສີນຄ້າມີໃນ Stock: {{ pd.quantity }} {{pd.unit}}</p>
            {% else %}
            <p><font color="red">ສີນຄ້າໝົດກະລຸນາຕິດຕໍ່ເເອກມີນ</font></p>
            {% endif %}

            {% if pd.instock == True %}

            {% if user.is_authenticated %}

            <a href="{% url 'addtocart-page' pd.id %}" class="btn btn-success">ສັ່ງຊື້</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-success">ສັ່ງຊື້</a>  
            {% endif %}


            {% else %}
            <a href="#" class="btn btn-danger">ສີນຄ້າໝົດເເລ້ວ</a>
            {% endif %}
          </div>
          </div>
            <hr><br>
</div>
  {% endfor %}
  </div>
</div>
<br>
  <ul class="pagination">
    {% if product.has_previous and product.has_next != True %}
      <li class="page-item"><a class="page-link" href="?page={{product.previous_page_number}}"> < </a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:-2}}">{{product.number|add:-2}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:-1}}">{{product.number|add:-1}}</a></li>
      <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
    {% endif %}

    {% if product.has_previous and product.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{product.previous_page_number}}"> < </a></li>
        <li class="page-item"><a class="page-link" href="?page={{product.number|add:-1}}">{{product.number|add:-1}}</a></li>
        <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
        <li class="page-item"><a class="page-link" href="?page={{product.number|add:1}}">{{product.number|add:1}}</a></li>
        <li class="page-item"><a class="page-link" href="?page={{product.next_page_number}}"> > </a></li>
    {% endif %}

    {% if product.has_next and product.has_previous != True %}
      <li class="page-item active"><a class="page-link" href="?page={{product.number}}">{{product.number}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:1}}">{{product.number|add:1}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.number|add:2}}">{{product.number|add:2}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{product.next_page_number}}"> > </a></li>
    {% endif %}
  </ul>

<p> ໜ້າ  {{product.number}} >> ເຖິງ {{product.paginator.num_pages}} <<  </p>


{% endblock content %}


