{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.SB-IT-POWER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block header %} 

{% endblock header %} 


</head>
<body>
  
<div class="jumbotron text-center" style="margin-bottom: 0">
  <h1>Uncle Media Books</h1>
  <h3>
    <!----
    <a href="{#% url 'graph-page' %#}">ສະເເດງກາຟ</a>
    ---->
    
     
 
  </h3>
</div>
  

<!-------navbar---------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="{% url 'home-page' %}">ຮ້ານໜັງສື</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{% url 'about-page' %}">ກ່ຽວກັບ </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'contact-page' %}">ຕິດຕໍ່ເຮົາ</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'allproduct-page' %}">ສີນຄ້າທັ້ງໝົດ({% show_allproduct %})</a>
    </li> 
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ປະເພດໜັງສື</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
          {% all_category %}

        </div>
      </li>
    <!---ຄຳສັ່ງis_authenticatedນີ້ມີຄວາມສຳຄັນຫຼາຍຢ່າງ 
      ເຊັ່ນໃນບໍລິສັດຫຼືໃນອົງກອນຕຳເເໜ່ງຂອງເເຕ່ລະຄົນ Userຂອງຕົນເອງເທົ່ານັ້ນຈື່ງສາມາດເຂົ້າເຖິງໄດ້---->
    {% if user.is_authenticated and user.profile.usertype == 'member' %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'mycart-page' %}">ຕະກ້າ 
      <span class="badge badge-primary">{{user.profile.cartquan}}</span> </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'orderlist-page' %}">ລາຍການສັ່ງຊື້</a>
    </li>

    {% endif %}

    <!---ສະເພາະ adminເທົ່ານັ້ນ----->

    {% if user.is_authenticated and user.profile.usertype == 'admin' %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'addproduct-page' %}">ເພີມສີນຄ້າ</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="{% url 'allorderlist-page' %}">ລາຍການສັ່ງຊື້ທັ່ງໝົດ</a>
    </li>
    {% endif %}

   
    </ul>

                {% if user.is_authenticated %} <!----ຖ້າຫາກບໍມີການ login ເຮົາຈະບໍສະເເດງວ່າ-ສະບາຍດີ----->
                      <img src="{{user.profile.photo.url}}" width="40" height="40" class="rounded-circle">&nbsp&nbsp&nbsp
                      <p style="color: white;margin-top: 10px">ສະບາຍດີ &nbsp&nbsp&nbsp {{user.first_name}} {{user.last_name}} &nbsp&nbsp&nbsp</p><!-----&nbsp&nbsp&nbsp-ຄືການຄອກວັດ---->
                      <a class="btn btn-success" href="{% url 'logout' %}">ອອກຈາກລະບົບ</a>

                {% else %}
                <a class="btn btn-primary" href="{% url 'register-page' %}">ສາມັກສະມາຊິກ</a>&nbsp&nbsp&nbsp 
                <a class="btn btn-primary" href="{% url 'login' %}">ເຂົ້າສູ້ລະບົບ</a>
                {% endif %}
                
                              
  </div>  
    
</nav>


<div class="container">
{% if user.is_authenticated %}

  {% if user.verifyemail.approved == False %}
  <br>
<div class="alert alert-warning alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>ກະລຸນາໄປກົດຢືນຢັນທີ່ອີເມວ!</strong> << ເພືອຄວາມປວດໄພທີ່ຈະເຂົ້າໃຊ້ >>
  </div>

  {% endif %}

  {% endif %}

</div>
<!-------------->
<div class="container" style="margin-top: 50px">

{% block content %}

{% endblock content %} 
</div>

<div class="container">
{% hello_tag %}
</div>

</body>
</html>

<style>
  body{
    font-family:phetsarath OT;
  }
</style>
