{% extends 'myapp/base.html' %}

{% block content %}

<div class="container" style="margin-bottom: 100px">
<h2>ຂໍ້ມູນການຈັດສົ່ງສີນຄ້າ</h2>
  <p>ກະລຸນາກອກຂໍ້ມູນການຈັດສົ່ງ</p>
  <form method="POST">
    {% csrf_token %}

    <div class="form-group">
      <label for="name">ຊື່ - ນາມສະກຸນ ຜູ້ຮັບ</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>

    <div class="form-group">
      <label for="tel">ເບີໂທລະສັບ</label>
      <input type="text" class="form-control" id="tel" name="tel">
    </div>

    <div class="form-group">
      <label class="address">ທີ່ຢູ່ຈັດສົ່ງ</label>
      <textarea class="form-control" rows="5" id="address" name="address" placeholder="ຕົວຢ່າງ: ເຮືອນເລກທີ່10 ບ້ານໜອງຂຽວ  ເມືອງງອຍ ເເຂວງນະຄອນຫຼວງພະບາງ "></textarea>
    </div>

    <p>-------------------</p>
    <label>ເລືອກປະເພດການຈັດສົ່ງ</label>
    <div class="form-check">
      <label class="form-check-label" for="ems">
        <input type="radio" name="shipping" id="ems" value="ems"> EMS (5000 ກີບ)
      </label>
    </div>

     <div class="form-check">
      <label class="form-check-label" for="register">
        <input type="radio" name="shipping" id="register" value="register"> ລົງທະບຽນ (5000 ກີບ)
      </label>
    </div>

    <p>-------------------</p>
    <label>ການຊຳລະເງີນ</label>
    <div class="form-check">
      <label class="form-check-label" for="transfer">
        <input type="radio" name="payment" id="transfer" value="transfer">ໂອນຜ່ານບັນຊີທະນາຄານ
      </label>
    </div>

     <div class="form-check">
      <label class="form-check-label" for="cod">
        <input type="radio" name="payment" id="cod" value="cod"> ເກັບເງີນປາຍທາງ
      </label>
    </div>

    <div class="form-group">
      <label class="address">ຫມາຍເຫດ</label>
      <textarea class="form-control" rows="5" id="other" name="other" placeholder="ຟາກຂໍ້ຄວາມລູກຄ້າ"></textarea>
    </div>
    <input type="hidden" name="page" value="information">

    <button type="submit" class="btn btn-primary">NEXT</button>
  </form>
  </div>
{% endblock content %}