{% extends 'myapp/base.html' %}

{% block content %}
<div class="container" style="margin-bottom: 50px">
<h2>ເເກ້ໄຂ້ລາຍລະອຽດສີນຄ້າ: {{product.name}} </h2>
<img src="{{product.image.url}}"> 

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}<!-- {% csrf_token %}ຖ້າບໍໃສ່ from ບໍສາມາດrunໄດ້--->
    <h1>ມາ{{ product.catname }}</h1>
    <div class="form-group">
      <label for="name">ຊື້ສີນຄ້າ:</label>
      <input type="text" class="form-control" id="name" name="name" value="{{product.name}}"> 
    </div>

<div class="form-group">
      <label for="price">ລາຄາ:</label>
      <input type="text" class="form-control" id="price" name="price" value="{{product.price}}">
    </div>

    <div class="form-group">
  <label for="detail">ລາຍລະອຽດ:</label>
  <textarea class="form-control" rows="10" id="detail" name="detail">{{product.detail}}"></textarea>
</div>

<div class="form-group">
  <label for="category">ປະເພດສີນຄ້າ:</label>
      <select class="form-control" id="category" name="category" >

       
        {% for ct in category %}
              {% if ct.catname == product.catname.catname %}
                  
              <option selected="selected">{{ct.catname}}</option>
              {% else %}
              <option>{{ct.catname}}</option>
              {% endif %}
        {% endfor %}
        
      </select>
  


</div>




    <div class="form-group">
      <label for="imageurl">ຮູບສີນຄ້າURL:</label>
      <input type="text" class="form-control" id="imageurl" name="imageurl" value="{{product.imageurl}}">
    </div>

     <div class="form-group">
      <p>ມີໃນສະຕອກ</p>
      {% if product.instock %}
            <input type="radio" id="instock_true" name="instock" value="instock_true" checked>
            <label for="male">ມີ</label><br>
            <input type="radio" id="instock_false" name="instock" value="instock_false">
            <label for="female">ໝົດ</label><br>
      {% else %}
           <input type="radio" id="instock_true" name="instock" value="instock_true">
            <label for="male">ມີ</label><br>
            <input type="radio" id="instock_false" name="instock" value="instock_false"checked>
            <label for="female">ໝົດ</label><br>
      {% endif %}

     </div>

    <div class="form-group">
      <label for="quantity">ຈຳນວນສີນຄ້າ</label>
      <input type="text" class="form-control" id="quantity" name="quantity" value="{{product.quantity}}">
    </div>

    <div class="form-group">
      <label for="unit">ໜ່ວຍສີນຄ້າ</label>
      <input type="text" class="form-control" id="unit" name="unit" value="{{product.unit}}">
    </div>

    <div class="form-group">
      <label for="imageupload">ເລືອກຮູບສີນຄ້າ</label>
      <input type="file" class="form-control" id="imageupload" name="imageupload">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
{% endblock content %}

