{% extends 'myapp/base.html' %}

{% block header %} 
	<script src="https://www.chartjs.org/dist/2.9.4/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
{% endblock header %} 

{% block content %}
  <h3>ສະຫຼຸບຂໍ້ມູນສີນຄ້າ</h3>

  <div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas> 
	</div>
	<script>
		var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: {{pdquan}},
					backgroundColor: [
						'rgb(50, 168, 70)',
						'rgb(66, 72, 245)',
						'rgb(245, 66, 153)',
						'rgb(66, 245, 224)',
						window.chartColors.blue,
					],
					
					label: 'Product'
				}],
				labels:{{pdname|safe}}
			},
			options: {
				responsive: true
			}
		};
		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};
	</script>
	

{% endblock content %}
