
{% extends 'myapp/base.html' %}
{% load markdown_extras %}
{% block content %}
<h3>ສີນຄ້າລ່າສຸດໃນຮ້ານ </h3>
  <div class="container-fluid">
    <div class="row">
  {% for pd in product %}
  <div class="col-sm-4">
            <div class="card" style="width:400px; height: 500px">

            {% if pd.image %}
                    <img class="card-img-top" src="{{ pd.image.url }}" width="100" style="width:300px;height: 200px; overflow: hidden;">
            {% elif pd.imageurl != None %}
                   <img class="card-img-top" src="{{ pd.imageurl }}" width="100" style="width:300px;height: 200px; overflow: hidden;">
            {% else %}
                    <img class="card-img-top" src="/media/default.png" width="100" style="width:300px;height: 200px; overflow: hidden;"> 
            {% endif %}
            
            <div class="card-body">
            <h4 class="card-title">{{ pd.name}}</h4>
            <p>ລາຄາ {{pd.price}} ກີບ/ {{pd.unit}}</p>

            <p>{{pd.detail|markdown|safe|truncatechars_html:50}}</p>
            <a href="{% url 'detail-page' pd.id %}" target="blank">ລາຍລະອຽດ</a>

            {% if pd.quantity > 0 %}
            <p>ສີນຄ້າມີໃນ Stock: {{ pd.quantity }} {{pd.unit}}</p>
            {% else %}
            <p><font color="red">ສີນຄ້າໝົດກະລຸນາຕິດຕໍ່ເເອກມີນ</font></p>
            {% endif %}
<!-----
            {% if pd.instock == True %}
            <a href="#" class="btn btn-success">ສັ່ງຊື້</a>
            {% else %}
            <a href="#" class="btn btn-danger">ສີນຄ້າໝົດເເລ້ວ</a>
            {% endif %}
--->
          </div>
          </div>
            <hr><br>
</div>
  {% endfor %}
  </div>
</div>

<div class="container">
  

<center><a href="{% url 'allproduct-page' %}"><h1>ເບິ່ງສີນຄ້າທັ້ງໝົດ</h1></a></center>


</div>

<h3>ສີນຄ້າດີຕ້ອງ(preoder) </h3>
<p>preoderລ່ວງໜ້າ5ວັນ</p>
  <div class="container-fluid">
    <div class="row">
  {% for pd in preorder %}
  <div class="col-sm-4">
            <div class="card" style="width:400px; height: 500px">

            {% if pd.image %}
                    <img class="card-img-top" src="{{ pd.image.url }}" width="400" style="width:300px;height: 200px; overflow: hidden;">
            {% elif pd.imageurl != None %}
                   <img class="card-img-top" src="{{ pd.imageurl }}" width="400" style="width:300px;height: 200px; overflow: hidden;">
            {% else %}
                    <img class="card-img-top" src="/media/default.png" width="400" style="width:300px;height: 200px; overflow: hidden;"> 
            {% endif %}
            
            <div class="card-body">
            <h4 class="card-title">{{ pd.name}}</h4>
            <p>ລາຄາ {{pd.price}} ກີບ/ {{pd.unit}}</p>
            <p>{{pd.detail|linebreaks|truncatechars_html:100}}</p>

            {% if pd.quantity > 0 %}
            <p>ສີນຄ້າມີໃນ Stock: {{ pd.quantity }} {{pd.unit}}</p>
            {% else %}
            <p><font color="red">ສີນຄ້າໝົດເເລ້ວ preorderໄດ້</font></p>
            <a href="#" class="btn btn-danger">Pre_Oder</a>
            {% endif %}

          </div>
          </div>
            <hr><br>
</div>
  {% endfor %}
  </div>
</div>

{% endblock content %}