{% extends 'myapp/base.html' %}

{% block content %}

<div class="container" style="margin-bottom: 100px">
<h2>ເຂົ້າສູ້ລະບົບ</h2>
  <p>ກະລຸນາກອກອີມີວ ເເລະ ລະຫັດຜ່ານ</p>
  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">ອິເມວ</label>
      <input type="text" class="form-control" id="username" name="username">
    </div>

    <div class="form-group">
      <label for="password">ລະຫັດຜ່ານ</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>

  
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
{% endblock content %}