{% extends 'myapp/base.html' %}
{% load humanize %}

{% block content %}

{% if status == 'delete' %}

<div class="alert alert-danger">
    <strong>ລົບສີນຄ້າຮຽບຮ້ວຍເເລ້ວ!</strong> ຫາຕ້ອງການສີນຄ້າເພີມກະລຸນາສັ່ງຊື້ໃຫມ່ 
  </div>
{% endif %}
<br>
<div class="container">
  <h2>ຕະກ້າສີນຄ້າ</h2>
  <p>ສີນຄ້າທັ້ງໝົດຂອງລູກຄ້າທີ່ຢູ່ໃນຕະກ້າ ພ້ອມຍືນຍັນການສັ່ງຊື້</p>            
  <table class="table">
    <thead>
      <tr>
        <th>ເວລາສັ່ງຊື້ລ່າສຸດ</th>
        <th>ລະຫັດ</th>
        <th>ສີນຄ້າ</th>
        <th>ລາຄາ</th>
        <th>ຈຳນວນ</th>
        <th>ຢອດລວມ</th>
      </tr>
    </thead>
    <tbody>
    {% for pd in mycart %}
      <tr>
        <td>{{pd.stamp}}</td>
        <td>{{pd.productid}}</td>
        <td>{{pd.productname}}</td>
        <td>{{pd.price|intcomma}}</td>
        <td>{{pd.quantity|intcomma}}</td>
        <td>{{pd.total|intcomma}}</td>

        <td>
          <form method="POST" id="form{{pd.productid}}" onsubmit="return confirm('ຕ້ອງຍືນຍັນການລົບຫຼືບໍ?');">
          {% csrf_token %}
          <input type="hidden" name="productid" value="{{pd.productid}}">
          <button type="submit" form="form{{pd.productid}}" class="btn btn-danger">ລົບ</button>
        </form>



      </td>
      </tr>
     {% endfor %}

     <td>Total</td>
     <td></td>
     <td></td>
     <td></td>
     <td><h4>{{count|intcomma}}</h4></td>
     <td><h4>{{total|intcomma}}</h4></td>
     <td></td>


    </tbody>
  </table>
  <a href="{% url 'mycartedit-page' %}" class="btn btn-primary">ເເກ້ໄຂສີນຄ້າ</a>
  <div style="padding: 10px;"></div>
  <a href="{% url 'checkout-page' %}" class="btn btn-success">Checkout</a>
</div>






{% endblock content %}
