{% extends 'myapp/base.html' %}
{% load humanize %}

{% block content %}
<div class="container" style="margin-bottom: 50px">

<h2>ອັບໂຫລດສະລິບ</h2>
  <p>ອັບໂຫລດສະລິບ ORDER: {{orderid}}<br>
    ປະເພດການຈັດສົ່ງ: {{oddetail.shipping}}<br>
    {% if oddetail.payment == 'cod' %}
        ບວກຄ່າເກັບເງິນປາຍທາງ 2,000 ກິບ <br>
    {% endif %}
    ຈຳນວນສີນຄ້າ: {{count}}ຊິນ<br>
    ຢວດສີນຄ້າລວມ: {{total|intcomma}}ກີບ<br>
    ຄ່າສົ່ງ: {{shipcost|intcomma}}ກີບ<br>
  </p>
  <h3>ລວມຢວດໂອນທັ້ງໝົດ: {{grandtotal|intcomma}}ກີບ</h3>


  {% if oddetail.slip %}
        <img src="{{oddetail.slip.url}}" style="height:500px; width:300px">
  {% else %}
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}<!-- {% csrf_token %}ຖ້າບໍໃສ່ from ບໍສາມາດrunໄດ້--->

              <div class="form-group">
                <label for="sliptime">ວັນເວລາທີ່ໂອນ</label>
                <input type="text" class="form-control" id="sliptime" name="sliptime" placeholder="ຕົວຢ່າງເຊັ່ນ:2021/02/20 17:43">
              </div>

              <div class="form-group">
                <label for="slip">ໄຟສະລິບໂອນເງີນ</label>
                <input type="file" class="form-control" id="slip" name="slip">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
  {% endif %}

  </div>
{% endblock content %}

