

    <!doctype html>
    <html>

    <head>
        <title>Temperature</title>
        <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
        <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
        <style>
        
        </style>
    </head>

    <body>
    <div id="container" style="width: 75%;">
        <canvas id="bar-chart" width="800" height="450"></canvas>
    </div>
    
    <script>

        new Chart(document.getElementById("bar-chart"), {
                type: 'bar',
                data: {
                  labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                  datasets: [
                    {
                      label: "Population (millions)",
                      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                      data: {% block content %}{% endblock content %}
                    }
                  ]
                },
                options: {
                  legend: { display: false },
                  title: {
                    display: true,
                    text: 'Predicted world population (millions) in 2050'
                  },
                  scales: {
                        yAxes: [{
                            display: true,
                            ticks: {
                                suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                                // OR //
                                beginAtZero: true   // minimum value will be 0.
                            }
                        }]
                    }
                },
                scaleStartValue : 0,
                scaleOverride : true,
            });

        
    </script>
</body>

    </html>