{% extends "mobile/base.html" %}
{% load static %}

{% block content %}

  <div class="container">
    <h1>Mobile Detail</h1>

    	<h4>มือถือ: {{onemobile.mobile_name}} </h4>

    	{% if onemobile.mobile_photo %}
    	<img src="{{ onemobile.mobile_photo.url }}" width="300">
    	{% else %}
    	<img src="{% static 'mobile/mobile_default.jpg' %}" width="300">
    	{% endif %}

    	<p>ราคา {{onemobile.mobile_price}} บาท <br><br>

    	{{onemobile.mobile_detail}}
    	</p>
    	<hr>
  </div>

{% endblock content %}
