{% extends "mobile/base.html" %}

{% block content %}

  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">IPhone</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$1000 <small class="text-muted"> baht</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 Mega Pixel</li>
          <li>20 Hours Battery</li>
          <li>Review 10/10 Score</li>
          <li>10 % Discount</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">ซื้อเลย</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Huawei</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$2000 <small class="text-muted"> baht</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 Mega Pixel</li>
          <li>20 Hours Battery</li>
          <li>Review 10/10 Score</li>
          <li>10 % Discount</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">ดูรายละเอียด</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Samsung</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$3000 <small class="text-muted"> baht</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 Mega Pixel</li>
          <li>20 Hours Battery</li>
          <li>Review 10/10 Score</li>
          <li>10 % Discount</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">ดูรายละเอียด</button>
      </div>
    </div>
  </div>


{% endblock content %}

