{% extends "mobile/base.html" %}
{% load static %}

{% block content %}

  
  <div class="container">
    <h1>All Mobile</h1>

    {% for mb in allmobile %}
    	<h4>มือถือ: <a href="../detail/{{mb.id}}">{{mb.mobile_name}}</a> </h4>

    	{% if mb.mobile_photo %}
    	<img src="{{ mb.mobile_photo.url }}" width="300">
    	{% else %}
    	<img src="{% static 'mobile/mobile_default.jpg' %}" width="300">
    	{% endif %}

    	<p>ราคา {{mb.mobile_price}} บาท <br><br>

    	{{mb.mobile_detail}}
    	</p>
    	<hr>
    {% endfor %}

  </div>

{% endblock content %}
